<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards website </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background: color #8bc6ec;
            background-image: linear-gradient(135deg,#8bc6ec 0%, #9599e2 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-box{
            width: 360px;
            height: 450px;
            background-color:#fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            gap: 30px;
            

        }

        .card-box img{
            height: 55%;
            width: auto;
            border-radius: 20px;
            border: 3px solid blue;
        }

        .card-box h2{
            text-align: center;
            font-weight: bolder;
         
        }

        .card-box p{
            text-align: center;
            
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card-box">

            <img src="qrcode.png" alt="scanner"/>

           <h2> Improve your front end skills by developing Projects</h2>

            <p><b>Scan the QR code to visit Front End mentor and take your coding skill to next level</b></p>

        </div>

    </div>
</body>
</html>